/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/scss/bootstrap';

.page-shell {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  margin-top: 1.5rem;
  border-top: 1px solid var(--bs-border-color);
  font-size: 0.8rem;
  color: var(--bs-secondary-color);
}

.footer__versions {
  display: flex;
  gap: 1rem;
}

.footer__version-label {
  font-weight: 600;
  margin-right: 0.3rem;
}

.footer__links {
  display: flex;
  gap: 1rem;
}

.footer__link {
  color: var(--bs-secondary-color);
  text-decoration: none;

  &:hover {
    color: var(--bs-primary);
    text-decoration: underline;
  }
}