[data-bs-theme="light"] .supported-sites-modal__tag
    background: rgba(15, 23, 42, 0.08)

@keyframes download-panel-glow
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes download-panel-wave
    0%
        transform: rotate(0deg) scale(1)
    50%
        transform: rotate(180deg) scale(1.05)
    100%
        transform: rotate(360deg) scale(1)
.supported-sites-modal .modal-body
    display: flex
    flex-direction: column
    gap: 1.25rem

.supported-sites-modal__controls
    display: flex
    flex-wrap: wrap
    gap: 0.75rem
    align-items: stretch

.supported-sites-modal__controls .input-group
    flex: 1 1 280px

.supported-sites-modal__tabs
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    align-items: center

.supported-sites-modal__tab
    display: inline-flex
    align-items: center
    gap: 0.5rem
    border-radius: 999px
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.15)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.05)
    padding: 0.5rem 0.85rem
    color: inherit
    font-size: 0.85rem
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease

.supported-sites-modal__tab:hover
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.15)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.3)

.supported-sites-modal__tab.is-active
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.22)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.38)
    transform: translateY(-1px)

.supported-sites-modal__tab-label
    font-weight: 600

.supported-sites-modal__tab-count
    font-size: 0.75rem
    font-weight: 500
    color: rgba(var(--bs-body-color-rgb), 0.65)

.supported-sites-modal__content
    display: flex
    flex-direction: column
    gap: 1rem

.supported-sites-modal__header
    display: flex
    justify-content: space-between
    align-items: center

.supported-sites-modal__title
    display: inline-flex
    align-items: center
    gap: 0.6rem
    font-weight: 600

.supported-sites-modal__title fa-icon
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.9)

.supported-sites-modal__meta
    font-size: 0.82rem
    color: rgba(var(--bs-body-color-rgb), 0.65)

.supported-sites-modal__empty
    border: 1px dashed rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    border-radius: 0.9rem
    padding: 1.25rem
    text-align: center

.supported-sites-modal__grid
    display: grid
    gap: 0.75rem
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))


.supported-sites-modal__card
    padding: 1rem
    border-radius: 0.9rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.03)
    display: flex
    flex-direction: column
    gap: 0.75rem

.supported-sites-modal__taglist
    display: flex
    flex-wrap: wrap
    gap: 0.4rem

.supported-sites-modal__tag
    border-radius: 999px
    padding: 0.35rem 0.65rem
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.15)
    color: rgba(var(--bs-body-color-rgb), 0.82)
    font-size: 0.78rem
    line-height: 1

[data-bs-theme="light"] .supported-sites-modal__tab
    border-color: rgba(15, 23, 42, 0.12)
    background: rgba(15, 23, 42, 0.03)

[data-bs-theme="light"] .supported-sites-modal__tab.is-active
    background: rgba(37, 99, 235, 0.16)
    border-color: rgba(37, 99, 235, 0.28)

[data-bs-theme="light"] .supported-sites-modal__card
    border-color: rgba(15, 23, 42, 0.1)
    background: rgba(15, 23, 42, 0.04)

[data-bs-theme="light"] .supported-sites-modal__tag
    background: rgba(15, 23, 42, 0.08)
.navbar
    padding: clamp(0.65rem, 2vw, 0.9rem) 0
    background: rgba(10, 13, 23, 0.7)
    color: #f8fafc
    backdrop-filter: blur(18px)
    border-bottom: 1px solid rgba(148, 163, 184, 0.14)

.navbar-inner
    display: flex
    align-items: center
    gap: clamp(0.75rem, 3vw, 1.75rem)
    min-height: 64px

.nav-branding
    display: flex
    align-items: center
    gap: clamp(0.75rem, 3vw, 1.5rem)
    flex: 1 1 auto

.navbar-brand
    display: inline-flex
    align-items: center
    gap: 0.75rem
    font-weight: 600
    font-size: 1rem
    color: inherit
    text-decoration: none
    letter-spacing: 0.02em

.navbar-brand img
    width: 32px
    height: 32px

.nav-stats
    display: inline-flex
    align-items: center
    flex-wrap: wrap
    gap: 0.5rem
    font-size: 0.82rem
    color: rgba(248, 250, 252, 0.85)

.nav-stat
    display: inline-flex
    align-items: center
    gap: 0.35rem
    padding: 0.35rem 0.75rem
    border-radius: 999px
    background: rgba(76, 196, 255, 0.08)
    border: 1px solid rgba(76, 196, 255, 0.2)
    color: rgba(226, 232, 240, 0.88)
    font-weight: 500

.nav-stat fa-icon
    color: rgba(76, 196, 255, 0.78)

.nav-actions
    display: inline-flex
    align-items: center
    gap: clamp(0.75rem, 3vw, 1.25rem)

.nav-session
    display: flex
    flex-direction: column
    gap: 0.15rem
    text-align: right
    line-height: 1.2

.nav-session__label
    font-size: 0.72rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(248, 250, 252, 0.55)

.nav-session__user
    display: inline-flex
    align-items: center
    gap: 0.35rem
    font-weight: 600
    font-size: 0.9rem

.nav-session__user fa-icon
    color: #fcd34d

.nav-logout
    display: inline-flex
    align-items: center
    gap: 0.35rem
    padding-inline: 0.95rem
    font-weight: 600
    border-radius: 999px
    color: inherit
    border-color: rgba(248, 250, 252, 0.35)

.nav-logout:hover
    background: rgba(248, 250, 252, 0.1)

.nav-theme .nav-link
    color: inherit
    padding: 0.35rem 0.6rem
    border-radius: 999px
    border: 1px solid rgba(248, 250, 252, 0.18)

.nav-theme .dropdown-menu
    min-width: 10rem

@media (max-width: 991.98px)
    .navbar-inner
        flex-direction: column
        align-items: stretch
        gap: 1rem
    .nav-branding
        width: 100%
        justify-content: space-between
        align-items: flex-start
    .nav-actions
        width: 100%
        flex-direction: column
        align-items: stretch
        gap: 0.75rem
        margin-top: 0.5rem
    .nav-session
        text-align: left
    .nav-logout
        align-self: flex-start
    .nav-theme
        align-self: flex-start

@media (max-width: 575.98px)
    .nav-branding
        flex-direction: column
        align-items: flex-start
        gap: 0.65rem
    .nav-stats
        width: 100%
        gap: 0.4rem
    .nav-actions
        gap: 0.6rem
    .nav-logout
        width: 100%
        justify-content: center
    .nav-theme
        width: 100%
    .nav-theme .nav-link
        width: 100%
        justify-content: center

.page-shell
    padding-bottom: clamp(3rem, 8vw, 4.5rem)

[data-bs-theme="light"] .navbar
    background: rgba(255, 255, 255, 0.92)
    color: #0f172a
    border-bottom: 1px solid rgba(15, 23, 42, 0.08)

[data-bs-theme="light"] .navbar .navbar-brand,
[data-bs-theme="light"] .navbar .nav-link,
[data-bs-theme="light"] .navbar span,
[data-bs-theme="light"] .navbar button
    color: inherit

[data-bs-theme="light"] .nav-stat
    background: rgba(15, 23, 42, 0.07)
    border-color: rgba(15, 23, 42, 0.12)
    color: rgba(15, 23, 42, 0.8)

[data-bs-theme="light"] .nav-session__label
    color: rgba(15, 23, 42, 0.55)

[data-bs-theme="light"] .nav-logout
    border-color: rgba(15, 23, 42, 0.18)
    color: rgba(15, 23, 42, 0.85)

[data-bs-theme="light"] .nav-logout:hover
    background: rgba(15, 23, 42, 0.08)

[data-bs-theme="light"] .nav-theme .nav-link
    border-color: rgba(15, 23, 42, 0.12)

[data-bs-theme="light"] .dashboard-section
    background: #ffffff
    border-color: rgba(15, 23, 42, 0.08)
    box-shadow: 0 20px 40px -24px rgba(15, 23, 42, 0.18)

[data-bs-theme="light"] .dashboard-banner
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.08), rgba(15, 23, 42, 0.02))
    border-color: rgba(15, 23, 42, 0.12)

[data-bs-theme="light"] .dashboard-action
    border-color: rgba(15, 23, 42, 0.1)
    background: rgba(15, 23, 42, 0.05)

[data-bs-theme="light"] .dashboard-table
    background: rgba(15, 23, 42, 0.02)

[data-bs-theme="light"] .dashboard-row-actions__btn
    border-color: rgba(15, 23, 42, 0.12)

[data-bs-theme="light"] .dashboard-row-actions__btn:hover
    background: rgba(15, 23, 42, 0.08)
    border-color: rgba(15, 23, 42, 0.2)

[data-bs-theme="light"] .dashboard-table__inner tbody tr:hover
    background: rgba(15, 23, 42, 0.06)

[data-bs-theme="light"] .modal-modern
    background: #ffffff
    border-color: rgba(15, 23, 42, 0.12)
    box-shadow: 0 28px 56px -28px rgba(15, 23, 42, 0.25)

[data-bs-theme="light"] .modal-modern .modal-header,
[data-bs-theme="light"] .modal-modern .modal-footer
    border-color: rgba(15, 23, 42, 0.08)

[data-bs-theme="light"] .modal-modern .modal-body
    background: rgba(255, 255, 255, 0.8)

.button-toggle-theme:focus, .button-toggle-theme:active
    box-shadow: none
    outline: 0px

.add-url-box
    max-width: 960px
    margin: clamp(2rem, 5vw, 3.5rem) auto 0

.download-console
    display: flex
    flex-direction: column
    gap: 1.5rem

.download-console__panel
    position: relative
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.12), rgba(15, 23, 42, 0.2))
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    border-radius: 1.5rem
    padding: clamp(1.5rem, 4vw, 2.5rem)
    box-shadow: 0 24px 48px -26px rgba(0, 0, 0, 0.6)
    overflow: hidden

.download-console__panel::before
    content: ''
    position: absolute
    inset: -40%
    background: radial-gradient(circle, rgba(96, 165, 250, 0.25), transparent 55%)
    filter: blur(90px)
    opacity: 0.65
    animation: download-panel-wave 14s linear infinite

.download-console__panel::after
    content: ''
    position: absolute
    inset: 1px
    border-radius: calc(1.5rem - 1px)
    background: rgba(10, 15, 28, 0.82)
    pointer-events: none

.download-console__panel > *
    position: relative
    z-index: 1

[data-bs-theme="light"] .download-console__panel
    background: linear-gradient(135deg, rgba(165, 216, 255, 0.35), rgba(248, 250, 252, 0.92))
    border-color: rgba(96, 165, 250, 0.28)
    box-shadow: 0 28px 60px -30px rgba(59, 130, 246, 0.28)

.admin-nav
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))

.admin-nav__item
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem 1.25rem
    border-radius: 1rem
    text-decoration: none
    color: inherit
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.05)
    transition: transform 0.15s ease, border-color 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease

.admin-nav__item:hover
    transform: translateY(-2px)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.45)
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.12)
    box-shadow: 0 12px 24px -16px rgba(13, 110, 253, 0.45)

.admin-nav__item.is-active
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.6)
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    box-shadow: 0 16px 32px -18px rgba(13, 110, 253, 0.55)

.admin-nav__icon
    display: inline-flex
    align-items: center
    justify-content: center
    width: 3rem
    height: 3rem
    border-radius: 0.9rem
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.15)
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.82)
    font-size: 1.35rem

.admin-nav__meta
    display: flex
    flex-direction: column
    gap: 0.3rem

.admin-nav__label
    font-weight: 600
    font-size: 1rem

.admin-nav__description
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.65)
    font-size: 0.85rem

.admin-content
    border-radius: 1.25rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    padding: clamp(1.25rem, 2vw, 1.75rem)

[data-bs-theme="light"] .admin-nav__item
    border-color: rgba(15, 23, 42, 0.12)
    background: rgba(15, 23, 42, 0.03)

[data-bs-theme="light"] .admin-nav__item:hover
    border-color: rgba(37, 99, 235, 0.45)
    background: rgba(37, 99, 235, 0.12)

[data-bs-theme="light"] .admin-nav__item.is-active
    border-color: rgba(37, 99, 235, 0.6)
    background: rgba(37, 99, 235, 0.18)

[data-bs-theme="light"] .admin-nav__description
    color: rgba(15, 23, 42, 0.6)

[data-bs-theme="light"] .admin-nav__icon
    background: rgba(37, 99, 235, 0.15)
    color: rgba(37, 99, 235, 0.9)

[data-bs-theme="light"] .admin-content
    border-color: rgba(15, 23, 42, 0.12)
    background: rgba(15, 23, 42, 0.03)

[data-bs-theme="light"] .download-console__panel::after
    background: rgba(248, 250, 252, 0.82)
    backdrop-filter: blur(12px)

.download-console__input-row
    display: flex
    flex-direction: column
    gap: 1rem

@media (min-width: 768px)
    .download-console__input-row
        flex-direction: row
        align-items: center

.download-console__input-wrapper
    display: flex
    align-items: center
    gap: 0.75rem
    flex: 1 1 auto
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.035)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    border-radius: 1rem
    padding: 0.75rem 1.1rem
    min-height: 3.5rem
    transition: border-color 0.2s ease, box-shadow 0.2s ease

.download-console__input-wrapper.is-disabled
    opacity: 0.7

.download-console__input-wrapper:focus-within
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.55)
    box-shadow: 0 0 0 3px rgba(var(--bs-primary-rgb, 13,110,253), 0.18)

.download-console__input-icon
    font-size: 1.2rem
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.55)

.download-console__input
    flex: 1 1 auto
    border: none
    background: transparent
    color: inherit
    font-size: 1.05rem
    padding: 0

.download-console__input:focus
    outline: none
    box-shadow: none

.download-console__clear
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    border: none
    background: transparent
    display: inline-flex
    align-items: center
    justify-content: center
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.6)
    transition: background-color 0.2s ease, color 0.2s ease

.download-console__clear:hover:not(:disabled)
    color: rgba(var(--bs-danger-rgb, 220,53,69), 0.9)
    background: rgba(var(--bs-danger-rgb, 220,53,69), 0.12)

.download-console__clear:disabled
    opacity: 0.4

.download-console__clear:focus-visible
    outline: 2px solid var(--bs-primary)
    outline-offset: 2px

.download-console__actions
    display: flex
    flex-direction: row
    align-items: stretch
    gap: 0.75rem

@media (max-width: 767.98px)
    .download-console__actions
        width: 100%
        > *
            flex: 1 1 auto

.download-console__cookie
    min-width: 3.25rem
    border-radius: 0.9rem

.download-console__submit
    min-width: 10rem
    border-radius: 0.9rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    font-weight: 600
    box-shadow: 0 16px 32px rgba(var(--bs-primary-rgb, 13,110,253), 0.35)

.download-console__submit:disabled
    box-shadow: none

.download-console__submit-icon
    font-size: 1.05rem

@media (max-width: 767.98px)
    .download-console__submit
        width: 100%

.download-console__options
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 1rem
    margin-top: 1rem

.download-console__option
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 1rem
    padding: 1rem 1.1rem
    display: flex
    flex-direction: column
    gap: 0.45rem
    min-height: 100%
    transition: border-color 0.2s ease, background-color 0.2s ease

.download-console__option:hover
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.4)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.06)

.download-console__option--compact
    justify-content: space-between

.download-console__label
    font-size: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.65)

.download-console__option select
    width: 100%

.download-console__option select:focus
    box-shadow: none

.download-console__advanced-trigger
    border: none
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.1)
    color: inherit
    border-radius: 0.75rem
    padding: 0.65rem 0.9rem
    display: inline-flex
    align-items: center
    justify-content: space-between
    gap: 0.9rem
    font-weight: 600
    transition: background-color 0.2s ease, transform 0.2s ease

.download-console__advanced-trigger:hover
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    transform: translateY(-1px)

.download-console__advanced-trigger:focus-visible
    outline: 2px solid var(--bs-primary)
    outline-offset: 2px

.download-console__advanced-icon fa-icon
    font-size: 1rem
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.85)

.download-console__advanced-chevron
    font-size: 0.9rem
    opacity: 0.75

.download-console__advanced-panel
    border-radius: 1.25rem
    overflow: hidden

.download-console__advanced-panel .advanced-card
    border-radius: 1.25rem

.download-console__advanced-panel .collapse.show
    display: block

.download-console__advanced-panel .collapse:not(.show)
    display: none

.cookie-status-button
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 3rem
    font-size: 1.2rem
    padding: 0 0.85rem
    flex: 0 0 auto
    transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease
    &:hover
        background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    &:focus-visible
        outline: 2px solid var(--bs-primary)
        outline-offset: 2px

.advanced-card
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.1)
    background-color: var(--bs-card-bg)
    border-radius: 1rem
    padding: 2rem
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15)

.advanced-dashboard
    display: grid
    gap: clamp(1rem, 4vw, 1.75rem)
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))

.advanced-tile
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 1.25rem
    padding: clamp(1rem, 3vw, 1.5rem)
    display: flex
    flex-direction: column
    gap: 1.25rem
    transition: border-color 0.2s ease, transform 0.2s ease, background-color 0.2s ease

.advanced-tile:hover
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.35)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.06)
    transform: translateY(-2px)

.advanced-tile__header
    display: flex
    align-items: flex-start
    gap: 1rem

.advanced-tile__icon
    width: 2.75rem
    height: 2.75rem
    border-radius: 0.85rem
    display: grid
    place-items: center
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.95)
    font-size: 1.15rem

.advanced-tile__title
    margin: 0
    font-size: 0.85rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb), 0.75)

.advanced-tile__meta
    margin: 0.15rem 0 0
    font-size: 0.85rem
    color: rgba(var(--bs-body-color-rgb), 0.6)

.advanced-tile__body
    display: flex
    flex-direction: column
    gap: 1rem

.advanced-field
    display: flex
    flex-direction: column
    gap: 0.5rem

.advanced-field__label
    font-size: 0.85rem
    font-weight: 600
    color: rgba(var(--bs-body-color-rgb), 0.78)

.advanced-field__hint
    font-size: 0.75rem
    color: rgba(var(--bs-body-color-rgb), 0.55)

.advanced-toggle
    display: flex
    flex-direction: column
    gap: 0.35rem

.advanced-toggle__control
    display: flex
    align-items: center
    gap: 0.75rem

.advanced-toggle__hint
    margin: 0
    font-size: 0.8rem
    color: rgba(var(--bs-body-color-rgb), 0.55)

.advanced-action-bar
    margin-top: clamp(1.5rem, 4vw, 2rem)
    display: grid
    gap: 0.75rem
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr))
    align-items: stretch
    justify-items: stretch

@media (min-width: 1200px)
    .advanced-action-bar
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))

.advanced-chip
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    border-radius: 0.95rem
    padding: 0.75rem 1rem
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 0.65rem
    color: inherit
    text-align: left
    transition: border-color 0.2s ease, background-color 0.2s ease, transform 0.2s ease
    min-height: 3.2rem

.advanced-chip:hover
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.3)
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.14)
    transform: translateY(-1px)

.advanced-chip__icon fa-icon
    font-size: 1rem

.advanced-chip__label
    font-weight: 600
    font-size: 0.9rem

.advanced-chip:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none

.admin-panel-wrapper
    margin-top: 1.5rem

.admin-panel
    margin-top: 0
    padding: 2rem
    border-radius: 1rem
    background: var(--bs-card-bg)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    display: grid
    gap: 1.5rem
    grid-template-columns: 1fr

@media (min-width: 992px)
    .admin-panel
        grid-template-columns: repeat(2, minmax(0, 1fr))

.admin-section
    display: flex
    flex-direction: column
    min-width: 0

.admin-section--wide
    grid-column: 1 / -1

.admin-section--accent
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.12)
    border: 1px solid rgba(var(--bs-primary-rgb, 13,110,253), 0.25)

.admin-panel-header
    display: flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 1.5rem
    text-transform: uppercase
    font-size: 0.78rem
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb), 0.6)

.admin-card
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.1)
    border-radius: 0.75rem
    padding: 1.5rem
    background: var(--bs-card-bg)
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12)

.admin-card--collapsible
    padding: 0
    gap: 0

.admin-card--collapsible.is-open .admin-section-toggle
    background-color: rgba(var(--bs-body-color-rgb), 0.04)

.admin-section-toggle
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    padding: 1.25rem 1.5rem
    width: 100%
    background: transparent
    border: none
    color: inherit
    text-align: left
    cursor: pointer
    font-size: 0.92rem
    text-transform: none
    letter-spacing: 0.01em
    font-weight: 600
    border-radius: 0.75rem
    transition: background-color 0.2s ease

.admin-user-shell
    border: 1px solid rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    background: linear-gradient(135deg, rgba(var(--bs-primary-rgb, 13,110,253), 0.12), rgba(var(--bs-body-color-rgb, 255,255,255), 0.02))
    box-shadow: 0 24px 48px -26px rgba(15, 23, 42, 0.4)

.admin-card--collapsible .admin-section-toggle
    border-radius: 0.75rem 0.75rem 0 0

.admin-section-toggle:hover
    background-color: rgba(var(--bs-body-color-rgb), 0.06)

.admin-section-toggle:focus-visible
    outline: 2px solid var(--bs-primary)
    outline-offset: 2px

.admin-section-heading
    display: flex
    align-items: center
    gap: 0.75rem

.admin-section-text
    display: flex
    flex-direction: column
    gap: 0.15rem

.admin-section-title
    font-size: 0.95rem
    letter-spacing: -0.005em
    font-weight: 600

.admin-section-subtitle
    font-size: 0.8rem
    color: rgba(var(--bs-body-color-rgb), 0.58)

.admin-section-chevron
    color: rgba(var(--bs-body-color-rgb), 0.55)
    font-size: 0.85rem

.admin-section-body
    border-top: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 0 0 0.75rem 0.75rem
    overflow: hidden

.admin-section-content
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.25rem

.admin-user-actions
    width: 100%
    padding-bottom: 1rem
    border-bottom: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)

.admin-user-hub
    display: flex
    flex-direction: column
    gap: 1.5rem

.admin-user-hub__header
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: space-between
    align-items: center

.admin-user-hub__summary
    display: flex
    flex-direction: column
    gap: 0.35rem

.admin-user-hub__title
    margin: 0
    font-size: 1.1rem
    font-weight: 600

.admin-user-hub__subtitle
    margin: 0
    color: rgba(var(--bs-body-color-rgb), 0.6)
    font-size: 0.9rem

.admin-user-hub__loading
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.75rem
    border-radius: 0.75rem
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.05)

.admin-user-hub__grid
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))

.admin-user-card
    border-radius: 1rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.03)
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1.25rem
    min-height: 180px
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease

.admin-user-card:hover
    transform: translateY(-3px)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.4)
    box-shadow: 0 18px 36px -24px rgba(15, 23, 42, 0.55)

.admin-user-card__header
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 1rem

.admin-user-card__identity
    display: flex
    align-items: center
    gap: 0.85rem

.admin-user-card__avatar
    width: 44px
    height: 44px
    border-radius: 14px
    display: grid
    place-items: center
    font-weight: 600
    font-size: 1rem
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    color: rgba(var(--bs-body-color-rgb), 0.9)

.admin-user-card__avatar.is-admin
    background: rgba(var(--bs-warning-rgb, 255,193,7), 0.25)
    color: rgba(var(--bs-warning-rgb, 255,193,7), 0.95)

.admin-user-card__name
    font-weight: 600
    display: inline-flex
    align-items: center
    gap: 0.5rem

.admin-user-card__tag
    border-radius: 999px
    background: rgba(var(--bs-success-rgb, 25,135,84), 0.18)
    color: rgba(var(--bs-success-rgb, 25,135,84), 0.95)
    font-size: 0.7rem
    padding: 0.25rem 0.5rem

.admin-user-card__meta
    display: inline-flex
    gap: 0.4rem
    flex-wrap: wrap
    margin-top: 0.25rem

.admin-user-card__menu
    display: inline-flex
    gap: 0.35rem

.btn.btn-icon
    width: 2rem
    height: 2rem
    border-radius: 0.65rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.16)
    display: inline-flex
    align-items: center
    justify-content: center
    color: inherit
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease

.btn.btn-icon:hover
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.35)
    transform: translateY(-1px)

.btn.btn-icon.btn-danger:hover
    background: rgba(var(--bs-danger-rgb, 220,53,69), 0.18)
    border-color: rgba(var(--bs-danger-rgb, 220,53,69), 0.32)

.admin-user-card__body
    display: flex
    gap: 1rem

.admin-user-card__stat
    display: flex
    flex-direction: column
    gap: 0.25rem

.admin-user-card__stat-label
    font-size: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb), 0.6)

.admin-user-card__stat-value
    font-weight: 500

.admin-user-card--empty
    justify-content: center
    align-items: center
    text-align: center

.admin-user-hub__footer
    display: flex
    justify-content: flex-end

[data-bs-theme="light"] .admin-user-card
    background: rgba(15, 23, 42, 0.03)
    border-color: rgba(15, 23, 42, 0.12)

[data-bs-theme="light"] .btn.btn-icon
    border-color: rgba(15, 23, 42, 0.12)
    background: rgba(15, 23, 42, 0.04)

[data-bs-theme="light"] .btn.btn-icon:hover
    background: rgba(37, 99, 235, 0.1)
    border-color: rgba(37, 99, 235, 0.18)

.admin-card-header
    font-size: 0.9rem
    text-transform: uppercase
    letter-spacing: 0.06em
    color: rgba(var(--bs-body-color-rgb), 0.75)

.admin-stats-grid
    display: grid
    gap: 0.9rem
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))

.stat-tile
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 0.75rem
    padding: 0.9rem 1rem
    background: var(--bs-card-bg)

.stat-wide
    grid-column: span 2

@media (max-width: 767.98px)
    .advanced-card
        padding: 1.5rem
    .admin-panel
        padding: 1.25rem
        grid-template-columns: 1fr
    .admin-section-toggle
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem
    .admin-section-content
        padding: 1.25rem
    .admin-user-actions
        align-items: flex-start
        gap: 0.75rem
    .admin-stats-grid
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    .advanced-action-bar
        grid-template-columns: 1fr
    .dashboard-section
        margin-top: 2rem
    .dashboard-section__header
        padding: 1.25rem 1.25rem 1.25rem
    .dashboard-section__actions
        flex-direction: column
        align-items: stretch
        gap: 0.65rem
    .dashboard-action
        width: 100%
        justify-content: center
    .dashboard-table__actions
        width: auto
    .dashboard-row-actions
        justify-content: flex-start
        flex-wrap: wrap
    .app-footer__content
        flex-direction: column
        align-items: center
        text-align: center
        gap: 1rem
    .app-footer__item
        align-items: center
    .app-footer__separator
        display: none
    .app-footer__link
        justify-content: center

.add-url-component
    margin: 0.5rem auto

.add-url-group
    width: 100%

button.add-url
    width: 100%

.folder-dropdown-menu
    width: 500px
    max-width: calc(100vw - 3rem)

.folder-dropdown-menu .input-group
    display: flex
    padding-left: 5px
    padding-right: 5px

.dashboard-banner
    margin-top: clamp(1.5rem, 4vw, 2.25rem)
    padding: 0.85rem 1.15rem
    border-radius: 0.85rem
    display: flex
    align-items: center
    gap: 0.85rem
    background: linear-gradient(135deg, rgba(var(--bs-primary-rgb, 13,110,253), 0.16), rgba(var(--bs-primary-rgb, 13,110,253), 0.06))
    border: 1px solid rgba(var(--bs-primary-rgb, 13,110,253), 0.22)
    box-shadow: 0 16px 32px -20px rgba(15, 23, 42, 0.45)

.dashboard-banner__icon
    width: 2.4rem
    height: 2.4rem
    border-radius: 0.75rem
    display: grid
    place-items: center
    font-size: 1.05rem
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.14)
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.9)

.dashboard-banner__content
    display: flex
    flex-direction: column
    gap: 0.15rem

.dashboard-banner__title
    font-weight: 600
    font-size: 0.9rem

.dashboard-banner__meta
    font-size: 0.8rem
    color: rgba(var(--bs-body-color-rgb), 0.6)

.dashboard-section
    margin-top: clamp(2rem, 5vw, 3rem)
    border-radius: 1.1rem
    background: var(--bs-card-bg)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    box-shadow: 0 22px 44px -28px rgba(15, 23, 42, 0.55)
    display: flex
    flex-direction: column
    overflow: hidden

.dashboard-section__header
    display: flex
    flex-direction: column
    gap: 1.1rem
    padding: clamp(1.25rem, 4vw, 1.75rem) clamp(1.25rem, 5vw, 2rem) clamp(1.3rem, 4vw, 1.8rem)

@media (min-width: 992px)
    .dashboard-section__header
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 1.5rem

.dashboard-section__title > div
    display: flex
    flex-direction: column
    gap: 0.3rem

.dashboard-section__title
    display: flex
    align-items: center
    gap: 0.85rem

.dashboard-section__icon
    width: 2.6rem
    height: 2.6rem
    border-radius: 0.9rem
    display: grid
    place-items: center
    font-size: 1.1rem
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.05)
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.82)

.dashboard-section__icon--accent
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.2)
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.95)

.dashboard-section__icon--success
    background: rgba(var(--bs-success-rgb, 25,135,84), 0.16)
    color: rgba(var(--bs-success-rgb, 25,135,84), 0.92)

.dashboard-section__icon--warning
    background: rgba(var(--bs-warning-rgb, 255,193,7), 0.2)
    color: rgba(var(--bs-warning-rgb, 255,193,7), 0.92)

.dashboard-section__heading
    margin: 0
    font-size: clamp(1.1rem, 1.8vw, 1.4rem)
    font-weight: 600
    letter-spacing: -0.01em

.dashboard-section__subtitle
    margin: 0
    font-size: 0.85rem
    color: rgba(var(--bs-body-color-rgb), 0.6)
    line-height: 1.35

.dashboard-section__actions
    display: flex
    flex-wrap: wrap
    gap: 0.6rem 0.85rem
    align-items: center

.dashboard-action
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.35rem
    border-radius: 0.75rem
    padding: 0.5rem 0.9rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.03)
    color: inherit
    font-weight: 600
    font-size: 0.85rem
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease

.dashboard-action fa-icon
    font-size: 0.95em
    text-decoration: none

.dashboard-action:hover:not(:disabled)
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.16)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.3)
    transform: translateY(-1px)

.dashboard-action--danger:hover:not(:disabled)
    background: rgba(var(--bs-danger-rgb, 220,53,69), 0.16)
    border-color: rgba(var(--bs-danger-rgb, 220,53,69), 0.28)

.dashboard-action:disabled
    opacity: 0.5
    cursor: not-allowed
    transform: none

.dashboard-section__body
    padding: 0 clamp(1.25rem, 4vw, 2.1rem) clamp(1.35rem, 4vw, 2rem)
    display: flex
    flex-direction: column
    gap: 1.35rem

.dashboard-section--admin .dashboard-section__body
    padding-top: clamp(0.75rem, 3vw, 1.5rem)

.dashboard-table
    border-radius: 1rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.02)
    overflow: hidden

.dashboard-table__inner
    margin-bottom: 0
    color: inherit

.dashboard-table__inner thead th
    border-bottom-width: 1px
    border-color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    text-transform: uppercase
    font-size: 0.7rem
    letter-spacing: 0.08em
    font-weight: 600
    color: rgba(var(--bs-body-color-rgb), 0.65)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    white-space: nowrap

.dashboard-table__inner tbody tr
    border-color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.06)
    transition: background-color 0.2s ease

.dashboard-table__inner tbody tr:hover
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.08)

.dashboard-table__select
    width: 3rem
    text-align: center

.dashboard-table__metric
    text-align: right
    white-space: nowrap

.dashboard-table__actions
    width: 12rem
    text-align: right

.download-list
    display: grid
    gap: 0.85rem

.download-list__toolbar
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 0.75rem
    margin-bottom: 0.75rem

.download-list__bulk
    display: inline-flex
    align-items: center
    gap: 0.45rem
    font-size: 0.85rem
    color: rgba(var(--bs-body-color-rgb), 0.75)

.download-list__meta
    font-size: 0.8rem
    color: rgba(var(--bs-body-color-rgb), 0.6)

.download-card
    display: grid
    grid-template-columns: auto 1fr auto
    align-items: center
    gap: 0.85rem
    padding: 1rem
    border-radius: 1rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.1)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.03)
    transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease

.download-card:hover
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.28)
    box-shadow: 0 16px 32px -20px rgba(15, 23, 42, 0.45)
    transform: translateY(-2px)

.download-card.is-disabled
    opacity: 0.55
    pointer-events: none

.download-card__select
    display: flex
    align-items: center
    justify-content: center

.download-card__body
    display: flex
    flex-direction: column
    gap: 0.6rem

.download-card__title
    display: flex
    align-items: flex-start
    gap: 0.65rem

.download-card__icon
    width: 40px
    height: 40px
    border-radius: 12px
    display: grid
    place-items: center
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    color: rgba(var(--bs-body-color-rgb), 0.85)

.download-card__icon--queue
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.95)

.download-card__icon--success
    background: rgba(var(--bs-success-rgb, 25,135,84), 0.18)
    color: rgba(var(--bs-success-rgb, 25,135,84), 0.95)

.download-card__icon--error
    background: rgba(var(--bs-danger-rgb, 220,53,69), 0.2)
    color: rgba(var(--bs-danger-rgb, 220,53,69), 0.95)

.download-card__info
    display: flex
    flex-direction: column
    gap: 0.35rem
    min-width: 0

.download-card__meta-group
    display: flex
    flex-wrap: wrap
    gap: 0.4rem

.download-card__name
    font-weight: 600
    font-size: 0.92rem
    color: inherit
    text-decoration: none
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.download-card__name:hover
    text-decoration: underline

.download-card__meta
    font-size: 0.8rem
    color: rgba(var(--bs-body-color-rgb), 0.65)

.download-card__meta--error
    color: rgba(var(--bs-danger-rgb, 220,53,69), 0.9)

.download-card__progress
    width: 100%
    border-radius: 999px

.download-card__actions
    display: inline-flex
    align-items: center
    gap: 0.35rem

.download-card__btn
    display: inline-flex
    align-items: center
    justify-content: center
    width: 2.1rem
    height: 2.1rem
    border-radius: 0.65rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.05)
    color: inherit
    text-decoration: none
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease

.download-card__btn:hover
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.3)
    transform: translateY(-1px)

.download-card__btn--danger
    color: rgba(var(--bs-danger-rgb, 220,53,69), 0.92)
    border-color: rgba(var(--bs-danger-rgb, 220,53,69), 0.18)

.download-card__btn--danger:hover
    background: rgba(var(--bs-danger-rgb, 220,53,69), 0.18)
    border-color: rgba(var(--bs-danger-rgb, 220,53,69), 0.3)

@media (max-width: 991.98px)
    .download-card
        grid-template-columns: 1fr
        gap: 0.75rem
    .download-card__select
        order: 1
        justify-content: flex-start
        align-self: flex-start
    .download-card__actions
        order: 2
        width: 100%
        justify-content: flex-start
        flex-wrap: wrap
    .download-card__btn
        flex: 0 0 auto
    .download-list__toolbar
        align-items: flex-start
        flex-direction: column

[data-bs-theme="light"] .download-card
    background: rgba(248, 250, 252, 0.85)
    border-color: rgba(96, 165, 250, 0.25)

[data-bs-theme="light"] .download-card__btn
    border-color: rgba(15, 23, 42, 0.12)
    background: rgba(15, 23, 42, 0.04)

[data-bs-theme="light"] .download-card__btn:hover
    background: rgba(59, 130, 246, 0.12)
    border-color: rgba(59, 130, 246, 0.24)

.download-empty
    display: none

.dashboard-empty
    border-radius: 1rem
    border: 1px dashed rgba(var(--bs-body-color-rgb, 255,255,255), 0.14)
    padding: clamp(2rem, 6vw, 2.75rem)
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.75rem
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.02)

.dashboard-empty__icon
    width: 3rem
    height: 3rem
    border-radius: 1rem
    display: grid
    place-items: center
    font-size: 1.35rem
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.95)

.dashboard-empty__title
    font-weight: 600
    font-size: 1rem

.dashboard-empty__meta
    margin: 0
    font-size: 0.9rem
    color: rgba(var(--bs-body-color-rgb), 0.6)

.disabled
    opacity: 0.55
    pointer-events: none

.form-switch
  input
    margin-top: 5px

.download-progressbar
    width: 100%
    max-width: 280px

.cookie-form__grid
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
    margin-bottom: 1.25rem

.cookie-form__field
    display: flex
    flex-direction: column
    gap: 0.35rem

.cookie-form__toggle
    margin-bottom: 1.25rem

.cookie-form__textarea
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 1.25rem

.cookie-form__actions
    display: flex
    flex-wrap: wrap
    gap: 0.6rem
    align-items: center
    margin-bottom: 1.5rem

.cookie-form__actions .btn
    flex: 0 0 auto

.cookie-form__actions .ms-auto
    margin-left: auto

@media (max-width: 767.98px)
    .cookie-form__actions
        flex-direction: column
        align-items: stretch
    .cookie-form__actions .btn
        width: 100%
    .cookie-form__actions .ms-auto
        margin-left: 0

.modal-modern
    position: relative
    background: rgba(15, 23, 42, 0.78)
    border-radius: 1rem
    border: 1px solid rgba(148, 163, 184, 0.24)
    box-shadow: 0 28px 60px -32px rgba(6, 11, 23, 0.75)
    color: inherit
    backdrop-filter: blur(26px) saturate(140%)
    -webkit-backdrop-filter: blur(26px) saturate(140%)
    overflow: hidden

.modal-modern::before
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(148, 163, 184, 0.05))
    pointer-events: none

.modal-modern > *
    position: relative

.modal-modern .modal-header
    border-bottom: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    padding: clamp(1.1rem, 4vw, 1.6rem) clamp(1.25rem, 4vw, 1.75rem)
    display: flex
    align-items: center
    gap: 1rem

.modal-modern .modal-title
    font-size: 1.05rem
    font-weight: 600

.modal-modern .modal-body
    padding: clamp(1rem, 4vw, 1.5rem) clamp(1rem, 4vw, 1.5rem)
    background: rgba(15, 23, 42, 0.64)
    border-radius: 0 0 1rem 1rem
    max-height: min(70vh, 640px)
    overflow-y: auto
    scrollbar-width: thin

.modal-modern .modal-body::-webkit-scrollbar
    width: 6px

.modal-modern .modal-body::-webkit-scrollbar-thumb
    background: rgba(148, 163, 184, 0.35)
    border-radius: 999px

.modal-modern .modal-footer
    padding: clamp(1.1rem, 4vw, 1.6rem) clamp(1.25rem, 4vw, 1.75rem)
    border-top: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    display: flex
    justify-content: flex-end
    gap: 0.75rem

.modal-modern .btn-close
    width: 2.1rem
    height: 2.1rem
    border-radius: 999px
    border: 1px solid rgba(248, 250, 252, 0.28)
    background-color: rgba(248, 250, 252, 0.08)
    filter: invert(85%)
    opacity: 1
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease

.modal-modern .btn-close:hover
    background-color: rgba(248, 250, 252, 0.16)
    border-color: rgba(248, 250, 252, 0.35)
    transform: translateY(-1px)

.rename-modal .modal-dialog
    max-width: 420px

.rename-modal__context
    margin-bottom: 1.25rem
    display: flex
    flex-direction: column
    gap: 0.35rem

.rename-modal__label
    font-size: 0.72rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb), 0.58)

.rename-modal__value
    font-size: 0.9rem
    font-weight: 500
    color: rgba(var(--bs-body-color-rgb), 0.88)
    word-break: break-word

.rename-modal__error
    font-size: 0.82rem
    color: var(--bs-danger)

.batch-panel
  margin-top: 15px
  border: 1px solid #ccc
  border-radius: 8px
  padding: 15px
  background-color: #fff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.batch-panel-header
  border-bottom: 1px solid #eee
  padding-bottom: 8px
  margin-bottom: 15px
  h4
    font-size: 1.5rem
    margin: 0

.batch-panel-body
  textarea.form-control
    resize: vertical

.batch-status
  font-size: 0.9rem
  color: #555

.d-flex.my-3
  margin-top: 1rem
  margin-bottom: 1rem

.modal.fade.show
  background-color: rgba(5, 8, 15, 0.52)

.modal-header
  border-bottom: 1px solid #eee

.modal-body
  textarea.form-control
    resize: vertical


.add-url
  display: inline-flex
  align-items: center
  justify-content: center

  .spinner-border
    margin-right: 0.5rem

::ng-deep .ng-select
    flex: 1
    .ng-select-container
        min-height: 38px
    .ng-value
        white-space: nowrap
        overflow: visible
    .ng-dropdown-panel
        .ng-dropdown-panel-items
            max-height: 300px
            .ng-option
                white-space: nowrap
                overflow: visible
                text-overflow: ellipsis

:host
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex-grow: 1

.app-footer
  margin-top: clamp(3rem, 6vw, 4.5rem)
  padding: clamp(1.5rem, 4vw, 2.5rem) 0
  background: linear-gradient(135deg, rgba(var(--bs-body-color-rgb, 255,255,255), 0.04), rgba(var(--bs-body-color-rgb, 255,255,255), 0.08))
  border-top: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)

.app-footer__container
  display: flex
  justify-content: center

.app-footer__content
  display: inline-flex
  align-items: center
  gap: clamp(1rem, 2vw, 1.75rem)
  color: inherit
  font-size: 0.9rem

.app-footer__item
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 0.15rem

.app-footer__label
  font-size: 0.75rem
  text-transform: uppercase
  letter-spacing: 0.08em
  color: rgba(var(--bs-body-color-rgb), 0.6)

.app-footer__value
  font-family: "JetBrains Mono", "Fira Code", monospace
  font-size: 0.85rem
  padding: 0.25rem 0.6rem
  border-radius: 0.5rem
  background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)

.app-footer__separator
  width: 1px
  height: 2rem
  background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)

.app-footer__link
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.4rem 0.85rem
  border-radius: 0.7rem
  border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.16)
  color: inherit
  text-decoration: none
  transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease

.app-footer__link:hover
  background: rgba(var(--bs-primary-rgb, 13,110,253), 0.16)
  border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.32)
  transform: translateY(-1px)

.stream-modal
  .modal-dialog
    max-width: min(900px, 90vw)
    margin: 1.5rem auto
    transition: transform 0.25s ease, right 0.25s ease, left 0.25s ease

  .modal-content
    border-radius: 0.75rem

  .modal-body
    display: flex
    justify-content: center
    align-items: center
    padding: 1.5rem

  .modal-actions
    display: flex
    align-items: center

    .btn-link
      color: inherit
      text-decoration: none
      opacity: 0.8

      &:hover
        text-decoration: none
        opacity: 1

  video
    width: 100%
    max-height: 70vh
    object-fit: contain

  audio
    width: 100%

  &.minimized
    background-color: transparent
    pointer-events: none
    opacity: 1
    z-index: 1080

    .modal-dialog
      pointer-events: auto

    .modal-dialog.minimized
      position: fixed
      bottom: 1rem
      width: min(420px, 90vw)
      max-width: none
      margin: 0
      transform: none
      z-index: 1080

    .modal-dialog.dock-left
      left: 1rem
      right: auto

    .modal-dialog.dock-right
      right: 1rem
      left: auto

    .modal-content
      border-radius: 0.75rem
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35)

    .modal-body
      padding: 1rem

    video
      max-height: 45vh

    audio
      width: 100%

.proxy-modal
  .modal-dialog
    max-width: 520px

  .file-details
    margin: 0 0 1rem 0

    dt
      font-weight: 600
      font-size: 0.9rem
      color: var(--bs-secondary-color)

    dd
      margin-bottom: 0.5rem

  .alert
    margin-bottom: 0
