// Styles for dashboard tools component rely on existing global dashboard styles.

.seedr-card
  border-color: rgba(99, 102, 241, 0.22)

.seedr-card__title
  font-weight: 600
  font-size: 1rem

.seedr-account-summary
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 12px 16px
  border-radius: 12px
  background: rgba(99, 102, 241, 0.08)
  margin-bottom: 1rem

.seedr-account-summary__name
  font-weight: 600

.seedr-account-summary__meta
  font-size: 0.85rem
  color: rgba(148, 163, 184, 0.9)

.seedr-account-summary__badge
  align-self: center
  background: rgba(59, 130, 246, 0.15)
  color: #2563eb
  font-weight: 600
  padding: 4px 12px
  border-radius: 999px
  font-size: 0.85rem

.seedr-inputs textarea
  resize: vertical

.seedr-autostart-switch
  display: flex
  align-items: center
  gap: 0.5rem

.seedr-device__code
  display: inline-block
  padding: 8px 16px
  border-radius: 10px
  background: #1d4ed8
  color: #fff
  font-weight: 700
  letter-spacing: 0.2em
  font-size: 1.05rem

.seedr-connect
  padding: 4px 2px

.seedr-device
  background: rgba(16, 185, 129, 0.08)
  border-radius: 12px
  padding: 16px
