.admin-gallery
    display: flex
    flex-direction: column
    gap: 1.5rem

.gallery-credential-form, .gallery-cookie-form
    padding: 1rem
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 0.75rem
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.02)

[data-bs-theme="light"] .gallery-credential-form,
[data-bs-theme="light"] .gallery-cookie-form
    border-color: rgba(15, 23, 42, 0.12)
    background: rgba(15, 23, 42, 0.03)
