.button-toggle-theme:focus, .button-toggle-theme:active
    box-shadow: none
    outline: 0px

.add-url-box
    max-width: 960px
    margin: clamp(2rem, 6vw, 4rem) auto 0

.download-console
    display: flex
    flex-direction: column
    gap: 1.5rem

.download-console__panel
    background: linear-gradient(135deg, rgba(var(--bs-primary-rgb, 13,110,253), 0.16), rgba(var(--bs-body-color-rgb, 255,255,255), 0.03))
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    border-radius: 1.5rem
    padding: clamp(1.5rem, 4vw, 2.5rem)
    box-shadow: 0 24px 48px -26px rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(12px)

.download-console__input-row
    display: flex
    flex-direction: column
    gap: 1rem

@media (min-width: 768px)
    .download-console__input-row
        flex-direction: row
        align-items: center

.download-console__input-wrapper
    display: flex
    align-items: center
    gap: 0.75rem
    flex: 1 1 auto
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.035)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    border-radius: 1rem
    padding: 0.75rem 1.1rem
    min-height: 3.5rem
    transition: border-color 0.2s ease, box-shadow 0.2s ease

.download-console__input-wrapper.is-disabled
    opacity: 0.7

.download-console__input-wrapper:focus-within
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.55)
    box-shadow: 0 0 0 3px rgba(var(--bs-primary-rgb, 13,110,253), 0.18)

.download-console__input-icon
    font-size: 1.2rem
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.55)

.download-console__input
    flex: 1 1 auto
    border: none
    background: transparent
    color: inherit
    font-size: 1.05rem
    padding: 0

.download-console__input:focus
    outline: none
    box-shadow: none

.download-console__clear
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    border: none
    background: transparent
    display: inline-flex
    align-items: center
    justify-content: center
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.6)
    transition: background-color 0.2s ease, color 0.2s ease

.download-console__clear:hover:not(:disabled)
    color: rgba(var(--bs-danger-rgb, 220,53,69), 0.9)
    background: rgba(var(--bs-danger-rgb, 220,53,69), 0.12)

.download-console__clear:disabled
    opacity: 0.4

.download-console__clear:focus-visible
    outline: 2px solid var(--bs-primary)
    outline-offset: 2px

.download-console__actions
    display: flex
    flex-direction: row
    align-items: stretch
    gap: 0.75rem

@media (max-width: 767.98px)
    .download-console__actions
        width: 100%
        > *
            flex: 1 1 auto

.download-console__cookie
    min-width: 3.25rem
    border-radius: 0.9rem

.download-console__submit
    min-width: 10rem
    border-radius: 0.9rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    font-weight: 600
    box-shadow: 0 16px 32px rgba(var(--bs-primary-rgb, 13,110,253), 0.35)

.download-console__submit:disabled
    box-shadow: none

.download-console__submit-icon
    font-size: 1.05rem

@media (max-width: 767.98px)
    .download-console__submit
        width: 100%

.download-console__options
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 1rem
    margin-top: 1rem

.download-console__option
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 1rem
    padding: 1rem 1.1rem
    display: flex
    flex-direction: column
    gap: 0.45rem
    min-height: 100%
    transition: border-color 0.2s ease, background-color 0.2s ease

.download-console__option:hover
    border-color: rgba(var(--bs-primary-rgb, 13,110,253), 0.4)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.06)

.download-console__option--compact
    justify-content: space-between

.download-console__label
    font-size: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb, 255,255,255), 0.65)

.download-console__option select
    width: 100%

.download-console__option select:focus
    box-shadow: none

.download-console__advanced-trigger
    border: none
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.1)
    color: inherit
    border-radius: 0.75rem
    padding: 0.65rem 0.9rem
    display: inline-flex
    align-items: center
    justify-content: space-between
    gap: 0.9rem
    font-weight: 600
    transition: background-color 0.2s ease, transform 0.2s ease

.download-console__advanced-trigger:hover
    background: rgba(var(--bs-primary-rgb, 13,110,253), 0.18)
    transform: translateY(-1px)

.download-console__advanced-trigger:focus-visible
    outline: 2px solid var(--bs-primary)
    outline-offset: 2px

.download-console__advanced-icon fa-icon
    font-size: 1rem
    color: rgba(var(--bs-primary-rgb, 13,110,253), 0.85)

.download-console__advanced-chevron
    font-size: 0.9rem
    opacity: 0.75

.download-console__advanced-panel
    border-radius: 1.25rem
    overflow: hidden

.download-console__advanced-panel .advanced-card
    border-radius: 1.25rem

.download-console__advanced-panel .collapse.show
    display: block

.download-console__advanced-panel .collapse:not(.show)
    display: none

.cookie-status-button
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.12)
    background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.04)
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 3rem
    font-size: 1.2rem
    padding: 0 0.85rem
    flex: 0 0 auto
    transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease
    &:hover
        background: rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    &:focus-visible
        outline: 2px solid var(--bs-primary)
        outline-offset: 2px

.advanced-card
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.1)
    background-color: var(--bs-card-bg)
    border-radius: 1rem
    padding: 2rem
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15)

.advanced-layout
    display: grid
    gap: 1.75rem
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))

.advanced-section-title
    font-size: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb), 0.7)
    margin-bottom: 0.75rem

.advanced-switch
    padding-left: 2.5rem
    .form-check-input
        margin-left: -2.5rem

.advanced-divider
    margin: 2rem 0 1.5rem
    border-top: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)

.advanced-actions
    display: flex
    flex-wrap: wrap
    gap: 0.75rem

.advanced-action
    display: inline-flex
    align-items: center
    justify-content: flex-start
    gap: 0.6rem
    flex: 1 1 200px
    padding: 0.65rem 1rem

.advanced-action fa-icon
    font-size: 0.9rem

.admin-tools-container
    margin-top: 3rem

.admin-tools-toggle
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    padding: 1.25rem 1.5rem
    border-radius: 1rem
    background: var(--bs-card-bg)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)

.admin-tools-label
    display: flex
    align-items: center
    gap: 1rem

.admin-tools-text
    display: flex
    flex-direction: column
    gap: 0.15rem

.admin-tools-title
    font-size: 0.82rem
    text-transform: uppercase
    letter-spacing: 0.08em
    font-weight: 600

.admin-tools-subtitle
    font-size: 0.85rem
    color: rgba(var(--bs-body-color-rgb), 0.65)

.admin-panel-wrapper
    margin-top: 1.5rem

.admin-panel
    margin-top: 0
    padding: 2rem
    border-radius: 1rem
    background: var(--bs-card-bg)
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    display: grid
    gap: 1.5rem
    grid-template-columns: 1fr

@media (min-width: 992px)
    .admin-panel
        grid-template-columns: repeat(2, minmax(0, 1fr))

.admin-section
    display: flex
    flex-direction: column
    min-width: 0

.admin-section--wide
    grid-column: 1 / -1

.admin-panel-header
    display: flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 1.5rem
    text-transform: uppercase
    font-size: 0.78rem
    letter-spacing: 0.08em
    color: rgba(var(--bs-body-color-rgb), 0.6)

.admin-card
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.1)
    border-radius: 0.75rem
    padding: 1.5rem
    background: var(--bs-card-bg)
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12)

.admin-card--collapsible
    padding: 0
    gap: 0

.admin-card--collapsible.is-open .admin-section-toggle
    background-color: rgba(var(--bs-body-color-rgb), 0.04)

.admin-section-toggle
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    padding: 1.25rem 1.5rem
    width: 100%
    background: transparent
    border: none
    color: inherit
    text-align: left
    cursor: pointer
    font-size: 0.95rem
    text-transform: uppercase
    letter-spacing: 0.06em
    font-weight: 600
    border-radius: 0.75rem
    transition: background-color 0.2s ease

.admin-card--collapsible .admin-section-toggle
    border-radius: 0.75rem 0.75rem 0 0

.admin-section-toggle:hover
    background-color: rgba(var(--bs-body-color-rgb), 0.06)

.admin-section-toggle:focus-visible
    outline: 2px solid var(--bs-primary)
    outline-offset: 2px

.admin-section-heading
    display: flex
    align-items: center
    gap: 0.75rem

.admin-section-text
    display: flex
    flex-direction: column
    gap: 0.15rem

.admin-section-title
    font-size: 0.9rem
    letter-spacing: 0.06em

.admin-section-subtitle
    font-size: 0.78rem
    color: rgba(var(--bs-body-color-rgb), 0.6)

.admin-section-chevron
    color: rgba(var(--bs-body-color-rgb), 0.55)
    font-size: 0.85rem

.admin-section-body
    border-top: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 0 0 0.75rem 0.75rem
    overflow: hidden

.admin-section-content
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.25rem

.admin-user-actions
    width: 100%
    padding-bottom: 1rem
    border-bottom: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)

.admin-card-header
    font-size: 0.9rem
    text-transform: uppercase
    letter-spacing: 0.06em
    color: rgba(var(--bs-body-color-rgb), 0.75)

.admin-stats-grid
    display: grid
    gap: 0.9rem
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))

.stat-tile
    border: 1px solid rgba(var(--bs-body-color-rgb, 255,255,255), 0.08)
    border-radius: 0.75rem
    padding: 0.9rem 1rem
    background: var(--bs-card-bg)

.stat-wide
    grid-column: span 2

@media (max-width: 767.98px)
    .advanced-card
        padding: 1.5rem
    .admin-tools-toggle
        flex-direction: column
        align-items: stretch
        text-align: left
        gap: 0.75rem
    .admin-tools-toggle button
        width: 100%
    .admin-panel
        padding: 1.25rem
        grid-template-columns: 1fr
    .admin-section-toggle
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem
    .admin-section-content
        padding: 1.25rem
    .admin-user-actions
        align-items: flex-start
        gap: 0.75rem
    .admin-stats-grid
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    .advanced-actions
        flex-direction: column
    .advanced-action
        width: 100%

.add-url-component
    margin: 0.5rem auto

.add-url-group
    width: 100%

button.add-url
    width: 100%

.folder-dropdown-menu
    width: 500px
    max-width: calc(100vw - 3rem)

.folder-dropdown-menu .input-group
    display: flex
    padding-left: 5px
    padding-right: 5px

.metube-section-header
    font-size: 1.8rem
    font-weight: 300
    position: relative
    background: var(--bs-secondary-bg)
    padding: 0.5rem 0
    margin-top: 3.5rem

.metube-section-header:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: -9999px
    right: 0
    border-left: 9999px solid var(--bs-secondary-bg)
    box-shadow: 9999px 0 0 var(--bs-secondary-bg)

button:hover
    text-decoration: none

th
    border-top: 0
    border-bottom-width: 3px !important
    vertical-align: middle !important
    white-space: nowrap

td
    vertical-align: middle

.disabled
    opacity: 0.5
    pointer-events: none

.form-switch
  input
    margin-top: 5px

.download-progressbar
    width: 12rem
    margin-left: auto

.batch-panel
  margin-top: 15px
  border: 1px solid #ccc
  border-radius: 8px
  padding: 15px
  background-color: #fff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.batch-panel-header
  border-bottom: 1px solid #eee
  padding-bottom: 8px
  margin-bottom: 15px
  h4
    font-size: 1.5rem
    margin: 0

.batch-panel-body
  textarea.form-control
    resize: vertical

.batch-status
  font-size: 0.9rem
  color: #555

.d-flex.my-3
  margin-top: 1rem
  margin-bottom: 1rem

.modal.fade.show
  background-color: rgba(0, 0, 0, 0.5)

.modal-header
  border-bottom: 1px solid #eee

.modal-body
  textarea.form-control
    resize: vertical


.add-url
  display: inline-flex
  align-items: center
  justify-content: center

  .spinner-border
    margin-right: 0.5rem

::ng-deep .ng-select
    flex: 1
    .ng-select-container
        min-height: 38px
    .ng-value
        white-space: nowrap
        overflow: visible
    .ng-dropdown-panel
        .ng-dropdown-panel-items
            max-height: 300px
            .ng-option
                white-space: nowrap
                overflow: visible
                text-overflow: ellipsis

:host
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex-grow: 1

.footer
  width: 100%
  padding: 10px 0
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.1))

  .footer-content
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    color: #fff
    font-size: 0.9rem

    .version-item
      display: flex
      align-items: center
      gap: 8px

      .version-label
        font-size: 0.75rem
        text-transform: uppercase
        letter-spacing: 0.5px
        opacity: 0.7

      .version-value
        font-family: monospace
        font-size: 0.85rem
        padding: 2px 6px
        background: rgba(255,255,255,0.1)
        border-radius: 4px

    .version-separator
      width: 1px
      height: 16px
      background: rgba(255,255,255,0.2)
      margin: 0 4px

    .github-link
      display: flex
      align-items: center
      gap: 6px
      color: #fff
      text-decoration: none
      font-size: 0.85rem
      padding: 2px 8px
      border-radius: 4px
      transition: background-color 0.2s ease

      &:hover
        background: rgba(255,255,255,0.1)
        color: #fff
        text-decoration: none

      i
        font-size: 1rem

.stream-modal
  .modal-dialog
    max-width: min(900px, 90vw)
    margin: 1.5rem auto
    transition: transform 0.25s ease, right 0.25s ease, left 0.25s ease

  .modal-content
    border-radius: 0.75rem

  .modal-body
    display: flex
    justify-content: center
    align-items: center
    padding: 1.5rem

  .modal-actions
    display: flex
    align-items: center

    .btn-link
      color: inherit
      text-decoration: none
      opacity: 0.8

      &:hover
        text-decoration: none
        opacity: 1

  video
    width: 100%
    max-height: 70vh
    object-fit: contain

  audio
    width: 100%

  &.minimized
    background-color: transparent
    pointer-events: none
    opacity: 1
    z-index: 1080

    .modal-dialog
      pointer-events: auto

    .modal-dialog.minimized
      position: fixed
      bottom: 1rem
      width: min(420px, 90vw)
      max-width: none
      margin: 0
      transform: none
      z-index: 1080

    .modal-dialog.dock-left
      left: 1rem
      right: auto

    .modal-dialog.dock-right
      right: 1rem
      left: auto

    .modal-content
      border-radius: 0.75rem
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35)

    .modal-body
      padding: 1rem

    video
      max-height: 45vh

    audio
      width: 100%

.proxy-modal
  .modal-dialog
    max-width: 520px

  .file-details
    margin: 0 0 1rem 0

    dt
      font-weight: 600
      font-size: 0.9rem
      color: var(--bs-secondary-color)

    dd
      margin-bottom: 0.5rem

  .alert
    margin-bottom: 0

.download-metrics
  display: flex
  align-items: center
  gap: 16px
  margin-left: 24px

  .metric
    display: flex
    align-items: center
    gap: 6px
    font-size: 0.9rem
    color: #adb5bd

    fa-icon
      font-size: 1rem

    span
      white-space: nowrap
